#DATABASE URL MONGODB
# DATABASE_URL="mongodb://localhost:27017/job-server"
# DATABASE_URL="mongodb+srv://plankaroo-main:5bbDENhQDZE57GBy@cluster0.loeqi85.mongodb.net/hub-4-media?retryWrites=true&w=majority"

#DB_URL=postgresql://codejudge_owner:mgYdGj3pOuv7@ep-muddy-darkness-a1nwt2yv-pooler.ap-southeast-1.aws.neon.tech/codejudge

# Do not expose your Neon credentials to the browser
DB_URL=postgresql://hub-4-media_owner:fIHjnlQtz86Y@ep-odd-sound-a5hd9le3.us-east-2.aws.neon.tech/hub-4-media

# JWT_SECRET="MIICXgIBAAKBgQDFmgO/YB0Jc5S5cjJqLCR2cm3NjrSW2xSZApLVWK638oBU2HF3"
# JWT_EXPIRATION_TIME="365d"
# COOKIE_EXPIRATION_TIME=60*60*24*7
# BCRYPT_SALT_ROUNDS=10


# JWT SECRETS
ACCESS_TOKEN_JWT_SECRET=generate-strong-key-later
REFRESH_TOKEN_JWT_SECRET=generate-strong-key-later
VALIDATION_TOKEN_JWT_SECRET=generate-strong-key-later

PRIMARY_ADMIN_EMAIL=

AUTH_UI_URL=http://localhost:3000
COOKIES_DOMAIN=localhost
#GOOGLE AUTH
GOOGLE_OAUTH_CLIENT_ID=106036575843-5p3nu25flk5tp97f03i6qh9hkdjeeq29.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://jobportal-aevwt.ondigitalocean.app

# #FACEBOOK AUTH
# FACEBOOK_CLIENT_ID=1247792006425983
# FACEBOOK_CLIENT_SECRET=d5456adc5efcebc65bf36fc04af453a5

#email password
APP_PASSWORD="ofijfnlxfswvbgfg"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "mailt6486@gmail.com"
SMTP_MAIL_NAME = "Stackkaroo"
SMTP_MAIL_EMAIL = "notification@stackkaroo.com"
SMTP_PASSWORD = 'ofijfnlxfswvbgfg'

#RAZORPAY
RAZORPAY_KEY_ID=rzp_test_Qu9VBclj7wwOyy
RAZORPAY_KEY_SECRET=ugrPzaqGQeJllWr7eUv984DX
WEBHOOK_SECRET=TQ5zpA4tTCzx0z2LMEfredsaXqopY
Merchant_Key=RT7caYxj
Merchant_Salt=qsL1yzEq4Y
Merchant_Id=5888580

# Microservice
EMAIL_MICROSERVICE_PORT=8001
PORT=8000

# NODE_ENV=production